# WonderScan

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devsebastian/wonderscan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wonderscan/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsebastian/wonderscan/: BrightnessAndContrastController.java  DBHelper.java  Filter.java  ImageUtils.java  MyApplication.kt  Utils.java  WonderScanApp.kt
app/src/main/java/com/devsebastian/wonderscan/AsyncTask/: DetectBoxTask.java  ExportPdfTask.java
app/src/main/java/com/devsebastian/wonderscan/activity/: BaseActivity.java  BaseActivity.kt  CropActivity.java  CropActivity.kt  CropAndListFramesActivity.java  CropAndListFramesActivity.kt  EditActivity.java  EditActivity.kt  ListFramesActivity.java  ListFramesActivity.kt  MainActivity.java  MainActivity.kt  ScanActivity.java  ScanActivity.kt  SearchActivity.java  SearchActivity.kt  ViewPageActivity.java  ViewPageActivity.kt
app/src/main/java/com/devsebastian/wonderscan/adapter/: DocumentsAdapter.java  DocumentsAdapter.kt  GalleryAdapter.java  GalleryAdapter.kt  ProgressFramesAdapter.java  ProgressFramesAdapter.kt  ViewFrameAdapter.java  ViewFrameAdapter.kt
app/src/main/java/com/devsebastian/wonderscan/dao/: DocumentDao.kt  FrameDao.kt
app/src/main/java/com/devsebastian/wonderscan/data/: BoundingRect.java  BoundingRect.kt  Document.java  Document.kt  Frame.java  Frame.kt
app/src/main/java/com/devsebastian/wonderscan/fragment/: GalleryFragment.java  GalleryFragment.kt  MainFragment.java  MainFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/devsebastian/wonderscan/utils/: BrightnessAndContrastController.kt  DBHelper.kt  Database.kt  DetectBox.kt  ExportPdf.kt  Filter.kt  Utils.kt  YuvToRgbConverter.kt
app/src/main/java/com/devsebastian/wonderscan/view/: CropView.java  CropView.kt  CustomViewPager.java  CustomViewPager.kt  ScaleImageView.java  ScanView.java  ScanView.kt  SquareFrameLayout.java  SquareFrameLayout.kt
app/src/main/java/com/devsebastian/wonderscan/viewmodel/: CropActivityViewModel.kt  CropAndListFramesActivityViewModel.kt  EditActivityViewModel.kt  ListFrameActivityViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  ScanActivityViewModel.kt  SearchActivityViewModel.kt  ViewPageActivityViewModel.kt
app/src/main/java/com/wonderscan/android/: WonderScanApp.kt
app/src/main/java/com/wonderscan/android/activity/: BaseActivity.kt  CropActivity.kt  CropAndListFramesActivity.kt  EditActivity.kt  ListFramesActivity.kt  MainActivity.kt  ScanActivity.kt  SearchActivity.kt  ViewPageActivity.kt
app/src/main/java/com/wonderscan/android/adapter/: DocumentsAdapter.kt  GalleryAdapter.kt  ProgressFramesAdapter.kt  ViewFrameAdapter.kt
app/src/main/java/com/wonderscan/android/dao/: DocumentDao.kt  FrameDao.kt
app/src/main/java/com/wonderscan/android/data/: BoundingRect.kt  Document.kt  Frame.kt
app/src/main/java/com/wonderscan/android/fragment/: GalleryFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/wonderscan/android/utils/: BrightnessAndContrastController.kt  Database.kt  DetectBox.kt  ExportPdf.kt  Filter.kt  Utils.kt  YuvToRgbConverter.kt
app/src/main/java/com/wonderscan/android/view/: CropView.kt  CustomViewPager.kt  ScanView.kt  SquareFrameLayout.kt
app/src/main/java/com/wonderscan/android/viewmodel/: CropActivityViewModel.kt  CropAndListFramesActivityViewModel.kt  EditActivityViewModel.kt  ListFrameActivityViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  ScanActivityViewModel.kt  SearchActivityViewModel.kt  ViewPageActivityViewModel.kt
app/src/main/res/color/: bottom_navigation_icon.xml  bottom_navigation_text.xml
app/src/main/res/drawable/: background_bottom_bar.xml  background_dialog.xml  background_progress.xml  background_toolbar.xml  ic_camera_button.xml  ic_check.xml  ic_close.xml  ic_close_circle.xml  ic_code.xml  ic_crop.xml  ic_crop_free.xml  ic_developer.xml  ic_doc.xml  ic_download.xml  ic_edit.xml  ic_feedback.xml  ic_frames.xml  ic_gallery.xml  ic_gear.xml  ic_home.xml  ic_image_bubble.xml  ic_info.xml  ic_modify.xml  ic_note.xml  ic_ocr.xml  ic_pdf.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_search.xml  ic_share.xml  ic_thumbs_up.xml  rounded_button_enabled.xml
app/src/main/res/font/: merriweather_bold.xml  source_sans_pro_bold.xml
app/src/main/res/layout/: activity_crop.xml  activity_edit.xml  activity_list_frames.xml  activity_main.xml  activity_scan.xml  activity_search.xml  activity_view_frames.xml  dialog_note.xml  fragment_gallery.xml  fragment_main.xml  layout_toolbar.xml  row_document.xml  row_documents_footer.xml  row_frame.xml  row_image.xml  row_page.xml
app/src/main/res/menu/: menu_bottom_navigation_edit_scan.xml  menu_bottom_navigation_main.xml  menu_bottom_navigation_view_frame.xml  menu_bottom_navigation_view_scan.xml  menu_bottom_navigation_view_scan_modify.xml  menu_fragment_gallery.xml  menu_fragment_main.xml  menu_list_frames.xml  menu_view_frames.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/devsebastian/wonderscan/: ExampleUnitTest.java
app/src/test/java/com/wonderscan/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary344/: build.gradle  lint.xml
openCVLibrary344/src/main/: AndroidManifest.xml
openCVLibrary344/src/main/java/org/opencv/android/: AsyncServiceHelper.java  BaseLoaderCallback.java  Camera2Renderer.java  CameraBridgeViewBase.java  CameraGLRendererBase.java  CameraGLSurfaceView.java  CameraRenderer.java  FpsMeter.java  InstallCallbackInterface.java  JavaCamera2View.java  JavaCameraView.java  LoaderCallbackInterface.java  OpenCVLoader.java  (+2 more)
openCVLibrary344/src/main/res/values/: attrs.xml
(+117 files in other folders)
