<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 Dev Sebastian
  ~ This file is part of WonderScan <https://github.com/devsebastian/WonderScan>.
  ~
  ~ WonderScan is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ WonderScan is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with WonderScan.  If not, see <http://www.gnu.org/licenses/>.
  -->

<paths>
    // store in public directory for sharing. Associate with getExternalStorageDirectory
    // file path will be storage/emulated/0/Example/Media/Example Images/
    <external-path name="my_share_images" path="WonderScan/"/>

    // store in Android app package name directory. Associate with getExternalFilesDir
    // file path will be storage/emulated/0/Android/data/com.example.ex/files/Example Images/
    <external-files-path name="my_images" path="WonderScan/"/>

    // store in root directory. Cannot access without root. Associate with getFilesDir
    // file path will be storage/data/user/0/Android/data/com.example.ex/files/Example Images/
    <files-path name="my_internal_images" path="Images/"/>

</paths>