<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 Dev Sebastian
  ~ This file is part of WonderScan <https://github.com/devsebastian/WonderScan>.
  ~
  ~ WonderScan is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ WonderScan is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with WonderScan.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#414141"
    android:orientation="vertical"
    tools:context=".activity.ViewPageActivity">

    <include layout="@layout/layout_toolbar" />

    <com.devsebastian.wonderscan.view.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_bottom_bar"
        android:padding="8dp"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@color/bottomNavigationIcon"
        app:itemTextColor="@color/bottomNavigationText"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_navigation_view_frame" />
</LinearLayout>
