<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 Dev Sebastian
  ~ This file is part of WonderScan <https://github.com/devsebastian/WonderScan>.
  ~
  ~ WonderScan is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ WonderScan is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with WonderScan.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <com.wonderscan.android.view.CropView
            android:id="@+id/cv_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_retake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="12dp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:text="@string/retake"
                android:textColor="@android:color/secondary_text_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rounded_button_enabled"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:text="@string/confirm"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/progress_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent"
            app:SpinKit_Style="RotatingPlane" />
    </FrameLayout>
</FrameLayout>