<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 Dev Sebastian
  ~ This file is part of WonderScan <https://github.com/devsebastian/WonderScan>.
  ~
  ~ WonderScan is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ WonderScan is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with WonderScan.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/iv_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="24dp" />


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/pb_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="12dp"
            app:SpinKit_Color="@color/colorAccent"
            app:SpinKit_Style="DoubleBounce" />

        <LinearLayout
            android:id="@+id/ll_modify_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="4dp"
            android:background="#99000000"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif"
                android:text="Brightness • 0%"
                android:textColor="@android:color/white" />

            <SeekBar
                android:id="@+id/sb_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="50" />

            <TextView
                android:id="@+id/tv_contrast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Contrast • 0%"
                android:textColor="@android:color/white" />

            <SeekBar
                android:id="@+id/sb_contrast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="50" />
        </LinearLayout>
    </FrameLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:background="#000">

                <ImageView
                    android:id="@+id/iv_original_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:text="ORIGINAL"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:background="#000">

                <ImageView
                    android:id="@+id/iv_auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:text="AUTO"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:background="#000">

                <ImageView
                    android:id="@+id/iv_magic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:text="MAGIC"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:background="#000">

                <ImageView
                    android:id="@+id/iv_grayscale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:text="GRAYSCALE"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:background="#000">

                <ImageView
                    android:id="@+id/iv_black_and_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:text="B/W"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </FrameLayout>


        </LinearLayout>
    </HorizontalScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_bar"
        android:padding="8dp"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@color/bottomNavigationIcon"
        app:itemTextColor="@color/bottomNavigationText"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_navigation_edit_scan" />
</LinearLayout>