<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 Dev Sebastian
  ~ This file is part of WonderScan <https://github.com/devsebastian/WonderScan>.
  ~
  ~ WonderScan is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ WonderScan is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with WonderScan.  If not, see <http://www.gnu.org/licenses/>.
  -->

<com.wonderscan.android.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="1dp"
    android:layout_marginTop="1dp">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:layout_width="32dp"
        android:id="@+id/iv_bubble"
        android:layout_height="32dp"
        android:text="1"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:background="@drawable/ic_image_bubble" />
</com.wonderscan.android.view.SquareFrameLayout>